const emptyTranslation = {
    empty: true,
    notify: {
        cannotDeleteLastOption: '',
        pleaseEnterTextInTheInputBox: '',
        pleaseEnterTextHere: '',
        pleaseSelectAtLeastOneCharacter: '',
        pleaseSelectTheCharToRepeat: '',
        aboutToClearAllChats: '',
        aboutToClearAllCharactersAndChats: '',
        pleaseSelectTheTypeToClear: '',
        pleaseEnterSavefileName: '',
        savedSuccessfully: '',
        whetherToSaveSavefile: '',
        importedSuccessfully: '',
        whetherToLoadSavefile: '',
        deletedSuccessfully: '',
        whetherToDeleteSavefile: '',
        whetherToDeleteChat: '',
        whetherToDeleteCharacter: '',
        pleaseSelectCharacter: '',
        pleaseSelectType: '',
        insertedSuccessfully: '',
        pleaseEnterValidNumber: '',
        enterNumberOfLinesHere: '',
        wantToAtWhichCharacter: '',
        nameIsRequired: '',
        createdSuccessfully: '',
        calculating: '',
        clearedSuccessfullyAndReloading: '',
        pleaseSelectTypeOfCharacterToShow: '',
        whetherQuitEditing: '',
        screenshotExceeds10: '',
        screenshottedCompletely: '',
        startToScreenshot: '',
        screenshottedSuccessfully: '',
        recoveredSuccessfully: '',
        loadedSuccessfully: ''
    },
    action: {
        add: '',
        create: '',
        delete: '',
        createOption: '',
        repeat: '',
        cancel: '',
        confirm: '',
        screenshot: '',
        empty: '',
        withdraw: '',
        redo: '',
        goto: '',
        save: '',
        editChat: '',
        insertChat: '',
        insert: '',
        insertUp: '',
        return: '',
        selectCharacter: '',
        selectMoreCharacter: '',
        selectAvatar: '',
        createCharacter: '',
        editCharacter: '',
        chooseCharacterFromLibrary: '',
        import: '',
        export: '',
        createSavefile: '',
        load: ''
    },
    noun: {
        character: '',
        type: '',
        hint: '',
        announcement: '',
        guide: '',
        chat: '',
        all: '',
        settings: '',
        about: '',
        narration: '',
        savefile: '',
        savefileName: '',
        name: '',
        lastEdit: '',
        size: '',
        operate: '',
        avatarPosition: '',
        left: '',
        right: '',
        common: '',
        editor: '',
        renderer: '',
        language: '',
        render: '',
        background: '',
        dialogWidth: '',
        imageQuality: '',
        screenshotMaxHeight: '',
        showCharacterName: '',
        storage: '',
        local: '',
        warning: '',
        screenshotHelper: ''
    },
    tip: {
        pool: [''],
        selectCharDialog: '',
        cutScreenshot: '',
        settings: {
            dialogWidth: ''
        },
        emptyData: '',
        importFailed: '',
        errorGuide: '',
        error: '',
        unsafeImage: '',
        screenshotHelper: ''
    },
    character: {
        doctor: '',
        kalts: ''
    },
    name: {
        editor: {
            Default: ''
        },
        renderer: {
            Siracusa: ''
        },
        typeDict: {
            chat: '',
            monologue: '',
            image: '',
            option: '',
            select: '',
            title: ''
        }
    }
}

export default emptyTranslation
